{
  "name": "node-rpg",
  "version": "1.0.0",
  "description": "Node based role-playing-game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0-alpha1",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.13.13",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
